# YggdrasilCore

./: .gitreview  pom.xml
examples/: yggdrasil.ini
src/main/java/ru/linachan/api/: APIAuthenticator.java  APIPlugin.java
src/main/java/ru/linachan/cheat/: CheatCommand.java  CheatMemoryReader.java  CheatPlugin.java  CheatProcess.java
src/main/java/ru/linachan/cheat/utils/: CheatUtils.java
src/main/java/ru/linachan/cluster/: ClusterClient.java  ClusterCommand.java  ClusterDataPacket.java  ClusterMessage.java  ClusterNode.java  ClusterPlugin.java
src/main/java/ru/linachan/memorymanager/: MMCommand.java  MMPlugin.java  MMProcess.java  MMReader.java
src/main/java/ru/linachan/memorymanager/utils/: MMUtils.java
src/main/java/ru/linachan/mmo/: MMOPlugin.java
src/main/java/ru/linachan/mmo/auth/: AuthManager.java  SessionManager.java
src/main/java/ru/linachan/mmo/auth/user/: Session.java  Token.java  User.java
src/main/java/ru/linachan/mmo/handler/: RealmServerHandler.java  WorldServerHandler.java
src/main/java/ru/linachan/mmo/middleware/: LogMiddleware.java  SessionMiddleware.java  XORMiddleware.java
src/main/java/ru/linachan/mmo/utils/: DataWriter.java
src/main/java/ru/linachan/mmo/world/: Player.java  Region.java  World.java
src/main/java/ru/linachan/mmo/world/interest/: InterestArea.java  InterestEvent.java  InterestEventType.java  InterestManager.java  InterestObject.java
src/main/java/ru/linachan/mysql/: MySQLDBManager.java  MySQLPlugin.java  MySQLQuery.java  MySQLTable.java  MySQLType.java  Table.java
src/main/java/ru/linachan/mysql/types/: ForeignKey.java  Varchar.java
src/main/java/ru/linachan/rpc/: RPCCallback.java  RPCClient.java  RPCCommand.java  RPCNode.java  RPCPlugin.java  RPCServer.java  RPCService.java
src/main/java/ru/linachan/tcpserver/: TCPConnection.java  TCPConnectionManager.java  TCPListener.java  TCPServerCommand.java  TCPServerPlugin.java  TCPService.java  TCPServiceManager.java
src/main/java/ru/linachan/tcpserver/server/: SimpleTCPServer.java
src/main/java/ru/linachan/test/: TestPlugin.java
src/main/java/ru/linachan/virt/: VirtCommand.java  VirtPlugin.java  VirtXMLTemplateBuilder.java
src/main/java/ru/linachan/virt/schema/: VirtNetwork.java  VirtNetworkType.java  VirtTemplate.java
src/main/java/ru/linachan/webservice/: WebService.java  WebServiceHTTPCode.java  WebServicePlugin.java  WebServiceRequest.java  WebServiceResponse.java  WebServiceRoute.java
src/main/java/ru/linachan/webservice/utils/: AuthRequired.java  ContentType.java  InputReader.java  RequestBin.java  RequestBinMonitor.java  RouteNotFound.java  StaticDirectoryRoute.java  StaticFileRoute.java  StaticResourceRoute.java
src/main/java/ru/linachan/yggdrasil/: YggdrasilConfig.java  YggdrasilCore.java  YggdrasilGenericManager.java  YggdrasilShutdownHook.java
src/main/java/ru/linachan/yggdrasil/auth/: YggdrasilAuthBackend.java  YggdrasilAuthBackendManager.java  YggdrasilAuthManager.java  YggdrasilAuthUser.java
src/main/java/ru/linachan/yggdrasil/auth/backend/: LocalAuthBackend.java
src/main/java/ru/linachan/yggdrasil/common/: ClassPathHelper.java  CommandLineUtils.java  ConsoleColor.java  ConsoleTextStyle.java  ConsoleUtils.java  Entry.java  IPv4Network.java  InterruptHandler.java  Queue.java  SSHUtils.java  SystemInfo.java
src/main/java/ru/linachan/yggdrasil/common/console/: ANSIUtils.java  CommandLineUtils.java  ConsoleColor.java  ConsoleTextStyle.java  ConsoleUtils.java  InterruptHandler.java
src/main/java/ru/linachan/yggdrasil/common/console/tables/: Table.java
src/main/java/ru/linachan/yggdrasil/common/nio/: AbstractBlockingClient.java  AbstractServer.java  ByteMessageLength.java  MessageLength.java  TwoByteMessageLength.java
src/main/java/ru/linachan/yggdrasil/common/nio/server/: Server.java  ServerBuilder.java  ServerHandler.java  (+1 more)
src/main/java/ru/linachan/yggdrasil/common/vector/: Vector2.java  Vector3.java  Vector4.java
src/main/java/ru/linachan/yggdrasil/component/: YggdrasilPlugin.java  YggdrasilPluginManager.java
src/main/java/ru/linachan/yggdrasil/event/: YggdrasilEvent.java  YggdrasilEventListener.java  YggdrasilEventSystem.java
src/main/java/ru/linachan/yggdrasil/notification/: YggdrasilNotification.java  YggdrasilNotificationManager.java  YggdrasilNotificationProvider.java
src/main/java/ru/linachan/yggdrasil/plugin/: YggdrasilPlugin.java  YggdrasilPluginManager.java
src/main/java/ru/linachan/yggdrasil/plugin/helpers/: AutoStart.java  Dependencies.java  DependsOn.java  OSSupport.java  Plugin.java  SupportedOS.java
src/main/java/ru/linachan/yggdrasil/queue/: YggdrasilQueue.java
src/main/java/ru/linachan/yggdrasil/scheduler/: YggdrasilRunnable.java  YggdrasilScheduler.java  YggdrasilTask.java
src/main/java/ru/linachan/yggdrasil/service/: YggdrasilService.java  YggdrasilServiceManager.java
src/main/java/ru/linachan/yggdrasil/shell/: YggdrasilShell.java  YggdrasilShellCommand.java  YggdrasilShellCommandFactory.java  YggdrasilShellCommandManager.java  YggdrasilShellFactory.java  YggdrasilShellService.java  YggdrasilShellTCPIP.java  YggdrasilShellTCPIPFactory.java
src/main/java/ru/linachan/yggdrasil/shell/commands/: ClearCommand.java  EmptyCommand.java  ExitCommand.java  GetEnvCommand.java  HelpCommand.java  InvalidCommand.java  PasswordCommand.java  PluginCommand.java  SCPCommand.java  SetEnvCommand.java  ShutdownCommand.java  TestCommand.java  UnknownCommand.java  UserProfileCommand.java
src/main/java/ru/linachan/yggdrasil/shell/helpers/: CommandAction.java  ShellCommand.java
src/main/java/ru/linachan/yggdrasil/storage/: YggdrasilStorage.java  YggdrasilStorageFile.java
src/main/resources/: libvirt_template.xml  log4j.properties  logo.ascii
src/main/resources/templates/: 500.vm  requestBinMonitor.vm
src/main/test/ru/linachan/yggdrasil/: YggdrasilTestBase.java
src/main/test/ru/linachan/yggdrasil/common/: IPv4NetworkTest.java
src/test/java/ru/linachan/yggdrasil/: YggdrasilConfigTest.java
src/test/java/ru/linachan/yggdrasil/common/: IPv4NetworkTest.java
tools/: prepare_tarball.sh  run.sh
