
                                               `:yy/`
                                             `/hdhhdy/`
                                           .ohdmo  +dhho-
                                        `:shdssdhoohdsydhs:
                                        /ydd/  .+dds. `+dhh/
                                   `:so-  :shs:  `` `/hdh/``:y+-
                                 `/ydhyhs:` -sdh/  +hds/``:hdhdds:`
                               .ohds:  -ydh+` shh``hd/ `+yds. .+hhy+.
                             -shh+.   .+hds- /dhh`.ddy. -sdh/`   -sdhs:`
                         `  :hddo`    -so.`:ydddh`.ddmh+. -sh:    `sddy-
                       -ohs: `/ydy/`    .+hdh+ydh``dd+/yhs:`    .+hdo- .+yo-
                     -sddyhdy/` -sdho-:sddy:  odh``dd/  -ohh+`-odh+. `+hmhdhs:`
                  `:shdo.  :ddh+  .+hddds-    /hh` yh/    `sdhdh/` `+hds. `+hhy+.
                `/yhh+`  `:yds: `:. `/ydy/`    ``        `/ydy:  -. :sdh+.   :shhs:`
                /hdds.   `:o. .+yddo-  -shy+`          -ohds- `:hmdo- `/y+`   :yhho.
           .+yo. `:ydhs:    -ohdy/:ydy:  .odh+.     `:shho. `/ydo-odhy:`   `/ydhs- `/y+`
         -oddshds:` .+hhy/+ydh+.   -hdh:   `/hhs:`./ydh+.  `odds.  `/yhy+-+hdy/` `+hmhdh+.
      `/ydh+`  :hdh+   :hddd+    .shy/``/yo-  :ydhhmh/``/y+` `+hh+    :hddds-  .+hds. `+yhs:`
    .+hho-    :ydy/``/:  -sdh+.   -- .+hddhhs-  .os- .+hdhdh+. `:`  `:ydd+` `:` :sdh+`   -shy/`
    :yhh/`    .o: `/hddy:` .+hho-  -shds:  :hhs.   `ohds` .ohhs/` `+hdy/` .ohdh/` .+y/    -yhh+
     `-shy/`    .+hdy-.ody/` `:ydyydho.   -sdh+../- `+hho`  `/hdhyddy-  :shy+/sdy+-    `/yhh/`
        .+hho-:shy/`   :hdh/ `  -oddo.   :hs:`-sddds- `/y/    -hddo-   :hdd:   `/hhs/-/ydy:
          `:ydhd/    `yhy/`.ohs.  .+hho-   `:ydmo.+mdy/`    :ydh+. .+ho.`/hhs.    :hhddo.
             -sdh+.   `- -odd+ods-  `/hhy++hdsoyyoydoohh+:+hds:  -odyhdh+.`-`    :ydh/`
               .ohho- `:yhh+`  -hdy-   :ydhd-  `/yy.  `sddh+.  .sdd-  -ohhs:  `+hdy:
                 `/yhyhdy:   `+ydy: -o/` .+hh+`     `:ydh:  .+:`/hdy:`  `/yhysddo.
                   `-sdh/`   `+o.`:ydmmh+. `/yho. `+hds:  -sddds-`:so`   `/hdh+`
                      .ohho-   `/ydho:.+dho. `ody -hd-  -sdh-`/ydy:`   .+hdy:
                        `/ydy:/hdy:   .+hdy- :hdy :hd/ .odds.   -ohh+/yddo.
                           -sddh:    .yds-`:ydmds :dddy/``+yh:    .hddh+.
                             -sdho-    ..+hdd+yds :dh+hdh+. `   .+hdh:
                               .+dho-`-sddy/  /dy :dy `/hdhs- -shds.
                                 `/hdhhdy:    /ds :do   `/yhhhddo.
                                    :ydho-    .:: `:.    .shdd+`
                                      .odhs:           .ohdy:`
                                        `+dhy/.     `:sddo-
                                          `/ydh+. `/ydh/`
                                             .sdhyhdh/
                                               .+hs-
