[yggdrasil]

# Path to folder which contains plugins
# plugins.path = plugins

# Auth backend fully-qualified class name
# TIP: Should implement ru.linachan.yggdrasil.auth.YggdrasilAuthBackend
# auth.backend = ru.linachan.yggdrasil.auth.backend.LocalAuthBackend

# List of plugins to start automatically
# auto_start =

# Shell Service listen port
# ssh.port = 41598

# Shell Service listen host
# ssh.host = 0.0.0.0

# Path to Shell Service host key file
# ssh.key = master.ser

# Default admin username
# admin.user = yggdrasil
